<!DOCTYPE html>
<html lang="pt-br">
<!--Projeto meu filme,
   desenvolvido por Guilherme Vieira Cardoso Barnabé 1ºB
 -->
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css\estilo.css">
			<title>Personagens do filme</title>
	</head>
		<body id="Elenco">
			<h1 id="Titulo2"> Personagens do filme </h1>
			<ul>
				<li> <a href="#Steven">Steven Universo</a> </li>
				<li> <a href="#Ametista">Ametista</a> </li>
				<li> <a href="#Pérola">Pérola</a> </li>
				<li> <a href="#Garnet">Garnet</a> </li>
				<li> <a href="#Espinela">Espinela</a> </li>
				<li> <a href="#Greg">Greg</a> </li>
				<li> <a href="#Peridot">Peridot</a> </li>
				<li> <a href="#Lapis">Lápis Lazuli</a> </li>
				<li> <a href="#Bismuto">Bismuto</a> </li>
				<li> <a href="#Connie">Connie Maheswaran</a> </li>
				<li> <a href="#Diamantebranco">Diamante Branco</a> </li>
				<li> <a href="#Diamanteamarelo">Diamante Amarelo</a> </li>
				<li> <a href="#Diamanteazul">Diamante Azul</a> </li>
				<li> <a href="#Diamanterosa">Diamante Rosa</a> </li>
				<li> <a href="#Sadie">Sadie Miller</a> </li>
				<li> <a href="#Lars">Lars Barriga</a> </li>
				<li> <a href="#Rubi">Rubi</a> </li>
				<li> <a href="#Safira">Safira</a> </li>
				<li> <a href="#Nanefua">Prefeita Nanefua Pizza</a> </li>
				<li> <a href="#Pérolaazul">Pérola Azul</a> </li>
				<li> <a href="#Pérolaamarela">Pérola Amarela</a> </li>
				<li> <a href="#Steg">Steg</a> </li>
				<li> <a href="#Alexandrite">Alexandrite</a> </li>
				<li> <a href="#Leão">Leão</a> </li>
				<li> <a id="Páginainicial" href="index.html">Página Inicial</a> </li>
			</ul>
			<div class="Personagens">
				<h2 id="Steven"> Steven Universo </h2>
					<img id="Imagemdospersonagens" src="img/Steven Universe.png" alt="Steven Universo">
						<p> Steven Diamond Universe/DeMayo, anteriormente Steven Quartz Universe, é um meio humano meio Gem com estatura média. Ele é filho de Greg Universo "Demayo" e da Diamante Rosa(Rose Quartz), ele tem sua pedra localizada no umbigo e desde os seus 12 anos é um Crystal Gem e junto com seus companheiros ajuda a proteger a terra. No filme ele está com 16 anos e é o protagonista.</p>
				<h2 id="Ametista"> Ametista </h2>
					<img id="Imagemdospersonagens" src="img/Ametista.png" alt="Ametista">
						<p>Ametista é uma gem de pele roxa e estatura muito baixa, considerando que ela é muito menor do que um quartzo comum e tem sua pedra localizada no centro do peito. Ela foi a última Gem conhecida a ser fabricada na Terra como parte do projeto do Jardim de Infância. Após a Rebelião, Ametista se tornou uma Crystal Gem e passou a ajudar seus companheiros a proteger a Terra. Não se sabe sua idade exata só que ela tem menos que 4000 anos. Ela é uma das protagonistas do filme.</p>
				<h2 id="Pérola"> Pérola </h2>
					<img id="Imagemdospersonagens" src="img/Pérola.png" alt="Pérola">
						<p>Pérola é uma gem de pele branca e estatura média com sua pedra localizada na testa. Ela foi criada no planeta natal onde servia a Diamante Rosa. Quando a Diamante Rosa decidiu lutar pela Terra e adotar o alter-ego de Rose Quartz, Pérola foi uma primeira jóia de Rose Quartz na Rebelião, tendo um grande amor por ela. Atualmente, é uma das mentoras do seu filho, Steven. Ela também é uma Crystal Gem e junto com seus companheiros ajuda a proteger a terra. Não se sabe sua idade exata também, porém se sabe que ela tem mais de 9000 anos. Ela é uma das protagonistas do filme.</p>
				<h2 id="Garnet"> Garnet </h2>
					<img id="Imagemdospersonagens" src="img/Garnet.png" alt="Garnet">
						<p>Garnet é a fusão de Rubi e Safira e a líder das Crystal Gems, tem pele vermelha e estatura alta. Se juntou às Crystal Gems porque elas aceitavam o fato dela ser uma fusão. Ela tem suas Gems na palma das mãos. Lutou na rebelião e se tornou uma das defensoras da Terra. Após a "morte" de Rose Quartz, Garnet começou a liderar as Crystal Gems e luta para proteger a Terra junto com seus companheiros. Sua idade é de 5750 anos. Ela é uma das protanistas do filme</p>
				<h2 id="Espinela"> Espinela </h2>
					<img id="Imagemdospersonagens" src="img/Espinela.png" alt="Espinela">
							<p>Espinela é uma gem de pele rosa e estatura baixa, tendo sua gem em formato de coração localizada no meio do peito, ela é a antagonista do filme e busca destruir a Terra e Steven e seus alidos. Antigamente, Espinela era muito brincalhona, doce e educada, porém, a Diamante Rosa ter a esquecido e abandonado por 6000 mil anos no Jardim construido para elas, provocou uma mudança no seu comportamento, buscando sua vingança contra o filho de Rosa, Steven. </p>
				<h2 id="Greg"> Greg Universo </h2>
					<img id="Imagemdospersonagens" src="img/Greg.png" alt="Greg Universo">
						<p>Greg Universo, originalmente Greg DeMayo, é um morador de Beach City. Ele era um cantor que fazia turnês por várias cidades, até que um dia, foi fazer um show em Beach City e lá ele conheceu Rose Quartz, se apaixonando pela gem e abandonando sua carreira por ela. Atualmente, cuida de seu filho com Rose, Steven, além de trabalhar no Lava-Carros e ser um milionário após "Som na Caixa, Pai". Ele tem atualmente 42 anos.</p>
				<h2 id="Peridot"> Peridot </h2>
					<img id="Imagemdospersonagens" src="img/Peridot.png" alt="Peridot">
						<p>Peridot é uma ex-antagonista de Steven Universo, ela se tornou uma Crystal Gem após desobedecer e desafiar a Diamante Amarelo. Ela tem sua pele verde, tem sua Gem na cabeça, e tem a habilidade de ferrocinese. Não se sabe sua idade exata porém, sabe-se que ela tem menos de 5000 anos.</p>
				<h2 id="Lapis"> Lapis Lazuli </h2>
					<img id="Imagemdospersonagens" src="img/Lapislazuli.png" alt="Lápis Lazuli">
						<p>Lapis Lazuli é uma gem de pele e cabelos azuis, sua gem é localizada nas suas costas, embora seu relacionamento com o Steven Universo não tenha sido muito bom no inicio, igual a Peridot, com o tempo ela aceitou a amizade e ajuda de Steven e seu companheiros, e se tornou uma Crystal Gem. Não se sabe sua idade exata, mas se sabe que ela tem mais de 5,500 anos</p>
				<h2 id="Bismuto"> Bismuto </h2>
					<img id="Imagemdospersonagens" src="img/Bismuto.png" alt="Bismuto">
						<p>Bismuto é uma gem de pele cinza, com cabelos coloridos, com sua pedra localizada no peito, ela teve sua forma física destruída e colocada em uma bolha por Rose Quartz após elas entrarem em conflitos de interesses. 5300 anos depois o Steven libertou ela da bolha para juntar as Crystal Gems novamente. Não se sabe sua idade exata, mas se sabe que ela tem mais de 5,700 anos.</p>
				<h2 id="Connie"> Connie Maheswaran </h2>
					<img id="Imagemdospersonagens" src="img/Connie.png" alt="Connie Maheswaran">
						<p>Connie Maheswaran é uma garota descendente de indianos, ela é a primeira Crystal Gem 100% humana. Connie é uma garota de pele morena, corpo magro e olhos negros. Ela é a melhor amiga do Steven, e no último episódio da série Steven Universe Future, é mostrado que estão namorando. Ela tem 15 anos e 5 meses.</p>
				<h2 id="Diamantebranco"> Diamante Branco </h2>
					<img id="Imagemdospersonagens" src="img/Diamantebranco.png" alt="Diamante Branco">
						<p>Diamante Branco ou também conhecida como Branco para até mesmo abreviar é uma Gem do Planeta Natal que faz parte da Grande Autoridade Diamante. Ela é a maior proprietária de colônias em números, até a época da construção da Base Lunar, porém não sai de seu planeta natal por eras, supostamente após realizar a Luz de Corrupção, em reação à morte forjada de Diamante Rosa. Ela tem sua pele totalmente branca, usa uma capa que remete a uma constelação, sua gem é localizada na sua testa. Ela tem a idade de 20000 anos.</p>
				<h2 id="Diamanteamarelo"> Diamente Amarelo </h2>
					<img id="Imagemdospersonagens" src="img/Diamanteamarelo.png" alt="Diamante Amarelo">
						<p>Diamante Amarelo ou também conhecida como Amarelo para até mesmo abreviar é uma Gem que faz parte da Grande Autoridade Diamante, que comanda as Gems do Planeta Natal e de suas colônias. Ela tem sua pele totalmente amarela e sua Gem localizada no meio do peito, sua idade é desconhecida.</p>
				<h2 id="Diamanteazul"> Diamente Azul </h2>
					<img id="Imagemdospersonagens" src="img/Diamanteazul.png" alt="Diamante Azul">
						<p>Diamante Azul ou também conhecida como Azul para até mesmo abreviar é uma Gem do Planeta Natal, Faz parte da Grande Autoridade Diamante, sendo uma das três líderes do Planeta Natal e de suas colônias. Ela tem sua pele totalmente azul e sua Gem localizada no centro do peitom, sua idade é de mais de 6000 anos.</p>
				<h2 id="Diamanterosa"> Diamente Rosa </h2>
					<img id="Imagemdospersonagens" src="img/Diamanterosa.png" alt="Diamante Rosa">
						<p>Diamante Rosa ou também conhecida como Rosa para até mesmo abreviar era uma Gem do Planeta Natal que fazia parte da Grande Autoridade Diamante. Ela estava no comando da colonização da Terra até que ela encenou sua própria morte para viver como Rose Quartz e libertar-se de seu papel como um Diamante. Ela tem sua pele rosa e sua Gem localizada no umbigo, sua idade era de mais de 6000 anos.</p>
				<h2 id="Sadie"> Sadie Miller </h2>
					<img id="Imagemdospersonagens" src="img/Sadiemiller.png" alt="Sadie Miller">
						<p>Sadie Miller é a vocalista da banda Sadie Killer e os Suspeitos. Ela costumava ser a balconista do Big Rosquinha, onde trabalhava com Lars. Sadie é pálida e baixa, tem uma face grande e um cabelo loiro, longo e cacheado, com uma pequena cicatriz em seu rosto. Sua idade é desconhecida.</p>
				<h2 id="Lars"> Lars Barriga </h2>
					<img id="Imagemdospersonagens" src="img/Lars.png" alt="Lars Barriga">
						<p>Laramie[2] Barriga, ou simplesmente Lars, é um adolescente que morava em Beach City com seus pais, Martha e Dante, e trabalhava no Big Rosquinha, juntamente com Sadie. Após ser abduzido e levado ao Planeta Natal por engano, ele foi morto lá, mas graças aos poderes curativos de Steven ele foi trazido de volta a vida. Após ser revivido, ele adquiriu alguns poderes mágicos e seu tom de pele foi mudado para rosa. Atualmente Lars atua como Capitão, com as Descoloridas sendo sua tripulação. Sua idade é desconhecida.</p>
				<h2 id="Rubi"> Rubi </h2>
					<img id="Imagemdospersonagens" src="img/Rubi.png" alt="Rubi">
						<p>Rubi é uma Gem forte e corajosa, ela faz de tudo para proteger sua esposa, Safira, e juntas elas podem se transformar em Garnet. Ela tem sua pele vermelha, sua Gem na palma da mão esquerda, e tem mais de 5,750 anos de vida.</p>
				<h2 id="Safira"> Safira </h2>
					<img id="Imagemdospersonagens" src="img/Safira.png" alt="Safira">
						<p>Safira é uma Gem que faz parte das Crystal Gems. Ela passa a maior parte do tempo fundida com sua parceira romântica, Rubi, sendo a fusão de ambas: Garnet. Sua pele é totalmente azul e sua Gem fica localizada na palma de sua mão direita, e tem mais 5,750 anos de vida.</p>
				<h2 id="Nanefua"> Prefeita Nanefua Pizza </h2>
					<img id="Imagemdospersonagens" src="img/Nanefua.png" alt="Nanefua Pizza">
						<p>Nanefua Pizza (ou Gunga) é uma das personagens de Steven Universo, ela trabalhava em uma loja de pizzas com sua família, porém ela se tornou a nova prefeita de Beach City e a pizzaria ficou para sua família cuidar. Sua idade é desconhecida.</p>
				<h2 id="Pérolaazul"> Pérola Azul </h2>
					<img id="Imagemdospersonagens" src="img/Pérolaazul.png" alt="Pérola Azul">
						<p>Pérola Azul ou apenas chamada de Pérola é uma Gem do Planeta Natal que é membro da corte da Diamante Azul, sendo sua pérola. Sua pele é totalmente azul e ela tem sua Gem no centro do peito. Não se sabe sua idade exata, só que ela tem mais de 5,750 anos.</p>
				<h2 id="Pérolaamarela"> Pérola Amarela </h2>
					<img id="Imagemdospersonagens" src="img/Pérolaamarela.png" alt="Pérola Amarela">
						<p>Pérola amarela é uma Gem do Planeta Natal, ela é a pérola da Diamante Amarelo e é comumente vista junto à ela. Ela tem sua pele totalmente amarela, e tem sua Gem localizada no centro do peito. Sua idade é desconhecida.</p>
				<h2 id="Steg"> Steg Multiverso </h2>
					<img id="Imagemdospersonagens" src="img/Steg.png" alt="Steg">
						<p>Steg Multiverso é a fusão entre Steven Universo e Greg Universo, Steg é alto, um pouco maior que Greg. Seu cabelo é longo, chegando em suas pernas, e tem um grande topete no começo. Sua Gem é localizada no umbigo, ele tem 58 anos e é 25% Gem e 75% humano.</p>
				<h2 id="Alexandrite"> Alexandrite </h2>
					<img id="Imagemdospersonagens" src="img/Alexandrite.png" alt="Alexandrite">
						<p>Alexandrite é a fusão de Pérola, Ametista, Safira e Rubi (Garnet). É a terceira fusão com maior quantidade de Gems apresentada até agora na série. Alexandrite é uma Gem gigantesca, sendo pouco mais alta do que Sugilite, com a pele vermelha rosada em um tom de magenta e seis braços. Sua idade é desconhecida.</p>
				<h2 id="Leão"> Leão </h2>
					<img id="Imagemdospersonagens" src="img/Leão.png" alt="Leão">
						<p>Ele é um tipo de protetor de Steven. Como visto em "Leão 3" e "A Espada de Rose", Leão tem uma conexão com Rose Quartz. Leão possui orelhas redondas, pelo cor-de-rosa, olhos escuros, uma juba rosa claro em forma de estrela e um nariz marrom escuro. Sua idade é desconhecida.</p>
			</div>
			</body>
	<footer>
    	<p> <em> Desenvolvido por <strong>Guilherme Vieira</strong> - 1°B, IFMS Dourados </em> </p>
   </footer>
</html>